# Test1

./: pom.xml
src/main/java/com/hkk/cloudtv/: SpringbootShiroApplication.java
src/main/java/com/hkk/cloudtv/config/shiro/: MyRealm.java  PageHelperConfig.java  ShiroConfig.java  ShiroExceptionHandler.java  SwaggerConfig.java
src/main/java/com/hkk/cloudtv/core/: WebConfigurer.java
src/main/java/com/hkk/cloudtv/core/POJO/: QueryFilter.java
src/main/java/com/hkk/cloudtv/core/config/: AuthenticationFilterConifg.java  InterceptorConfig.java  JwtFilterConfig.java
src/main/java/com/hkk/cloudtv/core/domain/: IdEntity.java
src/main/java/com/hkk/cloudtv/core/jwt/TestJwt/: TestJwt.java
src/main/java/com/hkk/cloudtv/core/jwt/action/: JwtLoginAction.java
src/main/java/com/hkk/cloudtv/core/jwt/interceptor/: JwtInterceptor.java
src/main/java/com/hkk/cloudtv/core/jwt/util/: JwtUtil.java
src/main/java/com/hkk/cloudtv/core/manager/admin/action/: AdminAuthorController.java  LiveRoomManagerAction.java  RoleManagerAction.java  RoomProgramManagerAction.java  RootManagerMapper.java  RtmpCallBackController.java  SysconfigManagerAction.java
src/main/java/com/hkk/cloudtv/core/manager/admin/tools/: PlayBackTools.java
src/main/java/com/hkk/cloudtv/core/manager/view/action/: ConvertAction.java  LoginController.java  RegisterController.java  RoleController.java  RoomProgramViewAction.java
src/main/java/com/hkk/cloudtv/core/manager/view/test/: MonyTest.java
src/main/java/com/hkk/cloudtv/core/manager/view/tools/: roleTools.java
src/main/java/com/hkk/cloudtv/core/mapper/: BuyerMapper.java  LiveRoomMapper.java  ProgramPlaybackMapper.java  RegisterMapper.java  ResMapper.java  RoleMapper.java  RoomProgramMapper.java  SysConfigMapper.java  UserRoleMapper.java
src/main/java/com/hkk/cloudtv/core/service/: ILiveRoomService.java  IProgramPlaybackService.java  IRegisterService.java  IResService.java  IRoleService.java  IRoomProgramService.java  ISysConfigService.java  IUserRoleService.java  IUserService.java
src/main/java/com/hkk/cloudtv/core/service/impl/: LiveRoomServiceImpl.java  ProgramPlaybackServiceImpl.java  RegisterServiceImpl.java  ResServiceImpl.java  RoleServiceImpl.java  RoomProgramServiceImpl.java  SysConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hkk/cloudtv/core/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/hkk/cloudtv/core/shiro/filter/: MyAccessControlFilter.java
src/main/java/com/hkk/cloudtv/core/shiro/salt/: MyByteSource.java
src/main/java/com/hkk/cloudtv/core/shiro/tools/: ApplicationContextUtils.java  HttpStatus.java  SaltUtils.java
src/main/java/com/hkk/cloudtv/core/utils/: CaptchaUtil.java  CommUtils.java  FileUtil.java  ResponseUtil.java  ResultUtil.java  ShiroFilterUtils.java
src/main/java/com/hkk/cloudtv/core/video/: ChangeVideo.java  Constants.java  TestMerge.java  VideoUtil.java
src/main/java/com/hkk/cloudtv/core/websocket/: TestWebSocket.java  WebSocketConfig.java
src/main/java/com/hkk/cloudtv/dto/: PageInfo.java  PageResponseDto.java
src/main/java/com/hkk/cloudtv/entity/: Accessory.java  Dept.java  Item.java  LiveRoom.java  ProgramPlayback.java  Res.java  Role.java  RoomProgram.java  SysConfig.java  User.java  UserRole.java
src/main/java/com/hkk/cloudtv/filter/: AuthenticationFilter.java  LoginFilter.java  Test1Filter.java  TestFile.java
src/main/java/com/hkk/cloudtv/handler/: GlobalExceptionHandler.java
src/main/java/com/hkk/cloudtv/manager/buyer/controller/: UserController.java
src/main/java/com/hkk/cloudtv/vo/: Result.java
src/main/resources/: application-cloudtv.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: BuyerMapper.xml  LiveRoomMapper.xml  ProgramPlaybackMapper.xml  RegisterMapper.xml  ResMapper.xml  RoleMapper.xml  RoomProgramMapper.xml  SysConfigMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/hkk/cloudtv/: SpringbootShiroApplicationTests.java
