server.port=8080
server.servlet.context-path=/
spring.application.name=shiro

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudtv_soarmall?useSSL=false&useUniCode=true&characterEncoding=UTF-8
spring.datasource.username=cloudtv_soarmall
spring.datasource.password=LxWy4JJdnArp6Wrk

mybatis.type-aliases-package=com.hkk.cloudtv.entity
mybatis.mapper-locations=classpath:./mapper/*.xml
#mybatis.action-locations=classpath:./action/*.xml
#mybatis.config-location=

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.database=0

#logging.level.root=debug
logging.level.com.hkk.cloudtv.core.mapper=debug
